spring.datasource.url=jdbc:mysql://iZ2ze66duhxnytmlyfwfj3Z:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username= root@localhost 
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver